{
  "TokenOptions": {
    "Audience": "www.kolaygelsin.com",
    "Issuer": "www.kolaygelsin.com",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 5,
    "SecurityKey": "kolaygelsin2022inventorykolaygelsin2022inventory"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Inventory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
